;; bug.n -- tiling window management
;; @version 8.3.0

Config_syncMonitorViews=1
Config_mouseFollowsFocus=0


; Change the rules so the windows are decorated. If they aren't then it
; seems like bug.n has issues moving them across montiors.
Config_rule=.*rctrl_renwnd32.*;.*Microsoft Outlook;;1;0;256;0;0;0;
;Config_rule=.*bdfd0c2c-158f-40ea-930d-33f0289c33ae.*;.*Microsoft Visual Studio;;1;0;0;0;0;0;
; For Windows Explorer. Seems to work sometimes
;Config_rule=.*CabinetWClass.*;.*;;1;2;0;0;1;0;
; For Internet Explorer. Seems to work sometimes
;Config_rule=.*IEFrame.*Windows Internet Explorer;.*;;1;2;0;0;1;0;
; Not sure what to do with FireFox here. Trying to override the rule so the
; tabs disappear underneath the bug.n task bar.
;Config_rule_#11=MozillaWindowClass;.*;;1;1;0;0;1;0;Maximize

; Don't manage growl
Config_rule=WindowsForms10.Window.8.app.0.202c666;Standard;;0;0;0;0;0;0;
; Don't SqlServer connection window
Config_rule=WindowsForms10.Window.8.app.0.33c0d9d;Connect to Server;;0;0;0;0;0;0;
; Don't manage NuGet (class seems to vary)
Config_rule=HwndWrapper.*;.*Manage NuGet Packages.*;;0;0;0;0;0;0;
; Don't manage PhantomJS selenium command windows and throw it to no where land, desktop 5; although it doesn't do it immediately for some reason
Config_rule=ConsoleWindowClass;.*PhantomJS.exe;;0;0;16;0;0;0;
; Don't manage key presenter
Config_rule=HwndWrapper.*;.*Carnac.ViewModels.KeyShowViewModel.*;;0;0;0;0;0;0;
;
;<class (regular expression string)>;
;<title (regular expression string)>;
;<window style (hexadecimal number or blank)>;
;<is managed (1 = True or 0 = False)>;
;<monitor (0 <= integer <= total number of monitors, 0 means the currently active monitor)>;
;<tags (binary mask as integer >= 0, e. g. 17 for 1 and 5, 0 means the currently active tag)>;
;<is floating (1 = True or 0 = False)>;
;<is decorated (1 = True or 0 = False)>;
;<hide title (1 = True or 0 = False)>;<action on single windows (Close or Maximize)>


;Config_hotkey=!i::Manager_getWindowInfo()
;Config_hotkey=!+i::Manager_getWindowList()



; Remove the default Windows key mapping
Config_hotkey=#Down::
Config_hotkey=#Up::
Config_hotkey=#+Down::
Config_hotkey=#+Up::
Config_hotkey=#+Enter::
Config_hotkey=#c::
Config_hotkey=#+d::
Config_hotkey=#+f::
Config_hotkey=#+m::
Config_hotkey=#+s::
Config_hotkey=#+x::
Config_hotkey=#i::
Config_hotkey=#+i::
Config_hotkey=#Tab::
Config_hotkey=#f::
;Config_hotkey=#m::
;Config_hotkey=#t::
Config_hotkey=#Left::
Config_hotkey=#Right::
Config_hotkey=#^t::
Config_hotkey=#^Enter::
Config_hotkey=#^Tab::
Config_hotkey=#^+Tab::
;Config_hotkey=#^Left::
;Config_hotkey=#^Right::
;Config_hotkey=#^Down::
;Config_hotkey=#^Up::
Config_hotkey=#+n::
Config_hotkey=#BackSpace::
Config_hotkey=#+0::
Config_hotkey=#1::
Config_hotkey=#+1::
Config_hotkey=#^1::
Config_hotkey=#2::
Config_hotkey=#+2::
Config_hotkey=#^2::
Config_hotkey=#3::
Config_hotkey=#+3::
Config_hotkey=#^3::
Config_hotkey=#4::
Config_hotkey=#+4::
Config_hotkey=#^4::
Config_hotkey=#5::
Config_hotkey=#+5::
Config_hotkey=#^5::
Config_hotkey=#6::
Config_hotkey=#+6::
Config_hotkey=#^6::
Config_hotkey=#7::
Config_hotkey=#+7::
Config_hotkey=#^7::
Config_hotkey=#8::
Config_hotkey=#+8::
Config_hotkey=#^8::
Config_hotkey=#9::
Config_hotkey=#+9::
Config_hotkey=#^9::
Config_hotkey=#.::
Config_hotkey=#,::
Config_hotkey=#+.::
Config_hotkey=#+,::
Config_hotkey=#^+.::
Config_hotkey=#^+,::
;Config_hotkey=#+Space::
;Config_hotkey=#Space::
Config_hotkey=#^i::
Config_hotkey=#+^i::
Config_hotkey=#^h::
Config_hotkey=#^d::
Config_hotkey=#^+d::
Config_hotkey=#y::
Config_hotkey=#^e::
Config_hotkey=#^s::
Config_hotkey=#^r::
Config_hotkey=#^+r::
Config_hotkey=#^q::

; Remapped
Config_hotkey=!j::View_activateWindow(+1)
Config_hotkey=!k::View_activateWindow(-1)
; Move current window to the next or previous window slot
;Config_hotkey=#+Down::View_shuffleWindow(+1)
;Config_hotkey=#+Up::View_shuffleWindow(-1)
Config_hotkey=!+Enter::View_shuffleWindow(0)
Config_hotkey=!+c::Manager_closeWindow()
Config_hotkey=!+d::Manager_toggleDecor()
Config_hotkey=!+f::View_toggleFloating()
;Config_hotkey=#+m::Manager_moveWindow()
;Config_hotkey=#+s::Manager_sizeWindow()
Config_hotkey=!+x::Manager_maximizeWindow()
;Config_hotkey=#Tab::View_setLayout(-1)
;Config_hotkey=#f::View_setLayout(3)
Config_hotkey=#m::View_setLayout(2)
Config_hotkey=#t::View_setLayout(1)
Config_hotkey=!h::View_setMFactor(-0.05)
Config_hotkey=!l::View_setMFactor(+0.05)
Config_hotkey=!Space::View_rotateLayoutAxis(1, +1)
;Swap which side is the primary
;Config_hotkey=!^Enter::View_rotateLayoutAxis(1, +2)
;Config_hotkey=!^Enter::View_rotateLayoutAxis(2, +1)
;Config_hotkey=!^+Tab::View_rotateLayoutAxis(3, +1)
;Config_hotkey=#^Left::View_setMX(-1)
;Config_hotkey=#^Right::**View_setMX(+1)
;Config_hotkey=#^Down::View_setMY(-1)
;Config_hotkey=#^Up::View_setMY(+1)
;
;margins inc/dec margin cgasp
;Config_hotkey=!+n::View_toggleMargins()
Config_hotkey=!+Left::View_setGapWidth(-2)
Config_hotkey=!+Right::View_setGapWidth(+2)
;
Config_hotkey=!BackSpace::Monitor_activateView(-1)
Config_hotkey=!+0::Monitor_setWindowTag(0)
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!9::Monitor_activateView(9)
Config_hotkey=!+9::Monitor_setWindowTag(9)
;Config_hotkey=#^<tag>::Monitor_toggleWindowTag(<tag>)
Config_hotkey=!u::Manager_activateMonitor(+1)
;Config_hotkey=#,::Manager_activateMonitor(-1)
Config_hotkey=!#+u::Manager_setWindowMonitor(+1)
;Config_hotkey=#+,::Manager_setWindowMonitor(-1)
;Config_hotkey=#^+.::Manager_setViewMonitor(+1)
;Config_hotkey=#^+,::Manager_setViewMonitor(-1)
;Config_hotkey=#+Space::Monitor_toggleBar()
;Config_hotkey=#Space::Monitor_toggleTaskBar()
;Config_hotkey=#^i::Debug_logViewWindowList()
;Config_hotkey=#+^i::Debug_logManagedWindowList()
;Config_hotkey=#^h::Debug_logHelp()
;Config_hotkey=#^d::Debug_setLogLevel(-1)
;Config_hotkey=#^+d::Debug_setLogLevel(+1)
;Config_hotkey=#y::Bar_toggleCommandGui()
;Config_hotkey=#^e::**Run, edit %Config_filePath%
;Config_hotkey=#^s::Config_saveSession()
;Config_hotkey=#^r::Main_reload()
;Config_hotkey=#^+r::Reload
Config_hotkey=!+Delete::ExitApp
